.dataTable thead {
    background-color: #1a4d80;
    color: #fff;
} 

.fa-sync.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}


/* Ajax Table */
.add_hdr {
  background: transparent;
  margin: 0px;
  padding: 10px 2%;
  width: 100%;
  margin-bottom: 23px;
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  box-shadow: 0 3px 10px #0000002b;
  justify-content: end;
}
.add_nav {
  margin: 0px;
  padding: 0px;
}
.add_nav ul {
  margin: 0px;
  padding: 0px;
  float: right;
}
.add_nav ul li {
  margin: 0px;
  padding: 0px;
  float: left;
  line-height: 52px;
  list-style: none;
}
.add_nav .active {
  color: #fff;
  background-color: #1a4d80;
  border-radius: 4px;
}
.add_nav ul li a {
  color: #1a4d80;
  display: block;

  font-size: 14px;
  margin: 0;
  padding: 0 21px !important;
  text-decoration: none;
}
div#delete_inactive_client_wrapper table.datatable td {
  padding: 10px;
  background-color: transparent;
}
div#delete_inactive_client_wrapper tr.odd {
  background: #f9f9f9;
}
div#delete_inactive_client_wrapper table.datatable th {
  padding: 14px;
  font-weight: 700;
  background-color: #1a4d80;
  border-radius: 0;
}
div#delete_inactive_client_wrapper table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc_disabled:after {
  bottom: 12px;
}
div#delete_inactive_client_wrapper table.datatable {
  border-spacing: 0px;
}
div#delete_inactive_client_wrapper tr:hover {
  background: #eff2f9;
}
.apisetting {
  padding: 25px;
  max-width: 1120px;
  margin: auto;
  box-shadow: 2px 0px 6px #0000001a;
  margin-top: 30px;
}
.apisetting table.form {
  border: none;
}
.apisetting table.form td.fieldlabel {
  text-align: left;
}
.apisetting .form-control {
  padding: 7px 10px;
  border-radius: 2px;
  max-width: 100%;
  height: 40px;
  border: none;
  box-shadow: none;
  background: #66666612;
}
.apisetting table.form td.fieldarea {
  background-color: transparent;
}
.apisetting .btn-container {
  padding: 20px 0 0px;
}
a.aspire_logo img {
  width: 110%;
  max-width: 189px;
}
.tagsetting {
  padding: 25px;
  max-width: 1120px;
  margin: auto;
  box-shadow: 2px 0px 6px #0000001a;
  margin-top: 30px;
}
.tagsetting table.form {
  border: none;
}
.tagsetting table.form td.fieldlabel {
  text-align: left;
}
.tagsetting .form-control {
  padding: 7px 10px;
  border-radius: 2px;
  max-width: 100%;
  height: 40px;
  border: none;
  box-shadow: none;
  background: #66666612;
}
.tagsetting table.form td.fieldarea {
  background-color: transparent;
}
.tagsetting .btn-container {
  padding: 20px 0 0px;
}
.tagsetting {
  max-width: 748px;
}

.tagsetting span.select2-selection {
  height: 40px;
  line-height: 40px;
  border: transparent;
  border-radius: 0;
  background: #f4f4f4;
  width: 100%;
}
.tagsetting span.select2.select2-container {
  width: 100% !important;
}
.tagsetting span#select2-products_select-container {
  line-height: 35px !important;
}
#tag_id {
  margin-top: 165px;
}

.apiname {
  text-align: end;
  margin-right: 21px;
}
label.label.label-info.apisubaccount {
  font-size: 14px;
  text-transform: none;
}
form#whmcsclientsexport {
  margin-top: 21px;
}
form#config {
  margin-top: 14px;
}
.modal-header {
  background-color: #1a4d80;
  border: #1a4d80;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
  color: #ccc;
  margin-top: 10px;
}

.close {
  margin-top: 0px;
  color: #fff;
  opacity: 1;
  margin-left: auto;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h4#exampleModalLabel {
  margin-top: 0;
}
table.dataTable {
    border-collapse: separate !important;
    border-spacing: 3px;
    border-bottom: 1px solid #0000004d;
}
table.dataTable>thead>tr>th, table.dataTable>thead>tr>td {
    padding: 7px;
    border-bottom: 0px solid rgba(0, 0, 0, 0.3);
}
th.textdata.sorting {
    text-align: center;
}
.selcted-itms {
    padding: 15px 0px 15px;
}


/* User Sync Modal */
#syncModal {
  display: none;
}

.icon-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.icon-wrapper .fa-spinner {
  font-size: 80px;
  display: none;
  color: #aaaaaa;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
}

.icon-wrapper .fa-spinner.icon-spin {
  display: block;
}

.icon-wrapper .fa-user {
  font-size: 40px;
  color: #333;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
}

#affiliateTable tr td {
    padding: 10px !important;
    background: #0000000a;
}